{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Peter Hull\Dropbox (Personal)\Brown\Teaching\Shift-Share\Lab\solutions.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}16 May 2022, 16:54:29
{txt}
{com}. ssc install ssaggregate, replace
{txt}checking {hilite:ssaggregate} consistency and verifying not already installed...
all files already exist and are up to date.

{com}. clear all
{res}{txt}
{com}. 
. /* Construct z */
. use adh_shares, clear
{txt}
{com}. merge m:1 industry year using adh_shocks, nogen 
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}               0
{txt}{col 5}matched{col 30}{res}         573,268{txt}  
{col 5}{hline 41}

{com}. gen z = ind_share * shock
{txt}
{com}. collapse (sum) z, by(location year)
{txt}
{com}. tempfile IV
{txt}
{com}. save `IV', replace
{txt}(note: file C:\Users\PETERH~1\AppData\Local\Temp\ST_2a60_000001.tmp not found)
file C:\Users\PETERH~1\AppData\Local\Temp\ST_2a60_000001.tmp saved

{com}. use adh_noIV, clear
{txt}
{com}. merge 1:1 location year using `IV', nogen
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}               0
{txt}{col 5}matched{col 30}{res}           1,444{txt}  
{col 5}{hline 41}

{com}. 
. /* Basic SSIV */
. ivreg2 y (x=z) post lsh_adh [aw=weight], cluster(state) 
{txt}(sum of wgt is     2.0000e+00)
{res}
{txt}IV (2SLS) estimation
{hline 20}

Estimates efficient for homoskedasticity only
Statistics robust to heteroskedasticity and clustering on state

Number of clusters (state) = {col 33}{res}    48{txt}{col 55}Number of obs = {res}    1444
{txt}{col 55}F(  3,    47) = {res}   61.90
{txt}{col 55}Prob > F      = {res}  0.0000
{txt}Total (centered) SS     = {res} 4396.587068{txt}{col 55}Centered R2   = {res}  0.1567
{txt}Total (uncentered) SS   = {res}  12720.4953{txt}{col 55}Uncentered R2 = {res}  0.7085
{txt}Residual SS             = {res} 3707.705777{txt}{col 55}Root MSE      = {res}   1.602

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2}-.6104352{col 26}{space 2} .0940313{col 37}{space 1}   -6.49{col 46}{space 3}0.000{col 54}{space 4}-.7947331{col 67}{space 3}-.4261372
{txt}{space 8}post {c |}{col 14}{res}{space 2} .0846134{col 26}{space 2}  .367105{col 37}{space 1}    0.23{col 46}{space 3}0.818{col 54}{space 4}-.6348992{col 67}{space 3}  .804126
{txt}{space 5}lsh_adh {c |}{col 14}{res}{space 2}-3.547765{col 26}{space 2} 2.179632{col 37}{space 1}   -1.63{col 46}{space 3}0.104{col 54}{space 4}-7.819766{col 67}{space 3} .7242353
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-.6382355{col 26}{space 2}  .338799{col 37}{space 1}   -1.88{col 46}{space 3}0.060{col 54}{space 4}-1.302269{col 67}{space 3} .0257984
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{help ivreg2##idtest:Underidentification test} (Kleibergen-Paap rk LM statistic):{res}{col 71}  13.704
{txt}{col 52}Chi-sq({res}1{txt}) P-val =  {res}{col 73}0.0002
{txt}{hline 78}
{help ivreg2##widtest:Weak identification test} (Cragg-Donald Wald F statistic):{res}{col 71} 650.105
{txt}                         (Kleibergen-Paap rk Wald F statistic):{res}{col 71}  55.503
{txt}Stock-Yogo weak ID test critical values:{res}{txt}{col 42}10% maximal IV size{res}{col 73} 16.38
{txt}{col 42}15% maximal IV size{res}{col 73}  8.96
{txt}{col 42}20% maximal IV size{res}{col 73}  6.66
{txt}{col 42}25% maximal IV size{res}{col 73}  5.53
{txt}Source: Stock-Yogo (2005).  Reproduced by permission.
NB: Critical values are for Cragg-Donald F statistic and i.i.d. errors.
{hline 78}
{help ivreg2##overidtests:Hansen J statistic} (overidentification test of all instruments):{res}{col 71}   0.000
{txt}{col 50}(equation exactly identified)
{hline 78}
Instrumented:{col 23}x
Included instruments:{col 23}post lsh_adh
Excluded instruments:{col 23}z
{hline 78}

{com}. 
. /* Basic balance */
. ivreg2 y_lag (x=z) post lsh_adh [aw=weight], cluster(state) 
{txt}(sum of wgt is     2.0000e+00)
{res}
{txt}IV (2SLS) estimation
{hline 20}

Estimates efficient for homoskedasticity only
Statistics robust to heteroskedasticity and clustering on state

Number of clusters (state) = {col 33}{res}    48{txt}{col 55}Number of obs = {res}    1444
{txt}{col 55}F(  3,    47) = {res}    3.51
{txt}{col 55}Prob > F      = {res}  0.0222
{txt}Total (centered) SS     = {res}  5965.12058{txt}{col 55}Centered R2   = {res} -0.0150
{txt}Total (uncentered) SS   = {res} 11733.73695{txt}{col 55}Uncentered R2 = {res}  0.4840
{txt}Residual SS             = {res} 6054.353883{txt}{col 55}Root MSE      = {res}   2.048

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}       y_lag{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2}-.1713875{col 26}{space 2} .1278999{col 37}{space 1}   -1.34{col 46}{space 3}0.180{col 54}{space 4}-.4220666{col 67}{space 3} .0792917
{txt}{space 8}post {c |}{col 14}{res}{space 2} .3579423{col 26}{space 2} .2556797{col 37}{space 1}    1.40{col 46}{space 3}0.162{col 54}{space 4}-.1431807{col 67}{space 3} .8590652
{txt}{space 5}lsh_adh {c |}{col 14}{res}{space 2} 1.066425{col 26}{space 2} 2.239341{col 37}{space 1}    0.48{col 46}{space 3}0.634{col 54}{space 4}-3.322604{col 67}{space 3} 5.455454
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-2.051756{col 26}{space 2} .5192273{col 37}{space 1}   -3.95{col 46}{space 3}0.000{col 54}{space 4}-3.069423{col 67}{space 3}-1.034089
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{help ivreg2##idtest:Underidentification test} (Kleibergen-Paap rk LM statistic):{res}{col 71}  13.704
{txt}{col 52}Chi-sq({res}1{txt}) P-val =  {res}{col 73}0.0002
{txt}{hline 78}
{help ivreg2##widtest:Weak identification test} (Cragg-Donald Wald F statistic):{res}{col 71} 650.105
{txt}                         (Kleibergen-Paap rk Wald F statistic):{res}{col 71}  55.503
{txt}Stock-Yogo weak ID test critical values:{res}{txt}{col 42}10% maximal IV size{res}{col 73} 16.38
{txt}{col 42}15% maximal IV size{res}{col 73}  8.96
{txt}{col 42}20% maximal IV size{res}{col 73}  6.66
{txt}{col 42}25% maximal IV size{res}{col 73}  5.53
{txt}Source: Stock-Yogo (2005).  Reproduced by permission.
NB: Critical values are for Cragg-Donald F statistic and i.i.d. errors.
{hline 78}
{help ivreg2##overidtests:Hansen J statistic} (overidentification test of all instruments):{res}{col 71}   0.000
{txt}{col 50}(equation exactly identified)
{hline 78}
Instrumented:{col 23}x
Included instruments:{col 23}post lsh_adh
Excluded instruments:{col 23}z
{hline 78}

{com}. 
. /* Basic first stage */
. reg x z post lsh_adh [aw=wei], cluster(state) 
{txt}(sum of wgt is 1.999999987072442)

Linear regression                               Number of obs     = {res}     1,444
                                                {txt}F(3, 47)          =  {res}   186.45
                                                {txt}Prob > F          = {res}    0.0000
                                                {txt}R-squared         = {res}    0.5729
                                                {txt}Root MSE          =    {res}  1.146

{txt}{ralign 78:(Std. Err. adjusted for {res:48} clusters in state)}
{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}           x{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}z {c |}{col 14}{res}{space 2} .6636991{col 26}{space 2}  .089087{col 37}{space 1}    7.45{col 46}{space 3}0.000{col 54}{space 4} .4844792{col 67}{space 3} .8429191
{txt}{space 8}post {c |}{col 14}{res}{space 2} .6274764{col 26}{space 2}  .166623{col 37}{space 1}    3.77{col 46}{space 3}0.000{col 54}{space 4} .2922742{col 67}{space 3} .9626786
{txt}{space 5}lsh_adh {c |}{col 14}{res}{space 2}  4.22875{col 26}{space 2}  .887556{col 37}{space 1}    4.76{col 46}{space 3}0.000{col 54}{space 4} 2.443217{col 67}{space 3} 6.014282
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-.4010018{col 26}{space 2} .1140951{col 37}{space 1}   -3.51{col 46}{space 3}0.001{col 54}{space 4}-.6305316{col 67}{space 3}-.1714721
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. test z

{p 0 7}{space 1}{text:( 1)}{space 1} {res}z = 0{p_end}

{txt}       F(  1,    47) ={res}   55.50
{txt}{col 13}Prob > F ={res}    0.0000
{txt}
{com}. 
. /* Add sum of shares control */
. preserve
{txt}
{com}. use adh_shares, clear
{txt}
{com}. collapse (sum) ind_share, by(location year)
{txt}
{com}. tempfile sum_shares
{txt}
{com}. save `sum_shares', replace
{txt}(note: file C:\Users\PETERH~1\AppData\Local\Temp\ST_2a60_000003.tmp not found)
file C:\Users\PETERH~1\AppData\Local\Temp\ST_2a60_000003.tmp saved

{com}. restore
{txt}
{com}. merge 1:1 location year using `sum_shares', nogen
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}               0
{txt}{col 5}matched{col 30}{res}           1,444{txt}  
{col 5}{hline 41}

{com}. ivreg2 y (x=z) post ind_share [aw=weight], cluster(state) 
{txt}(sum of wgt is     2.0000e+00)
{res}
{txt}IV (2SLS) estimation
{hline 20}

Estimates efficient for homoskedasticity only
Statistics robust to heteroskedasticity and clustering on state

Number of clusters (state) = {col 33}{res}    48{txt}{col 55}Number of obs = {res}    1444
{txt}{col 55}F(  3,    47) = {res}   72.28
{txt}{col 55}Prob > F      = {res}  0.0000
{txt}Total (centered) SS     = {res} 4396.587068{txt}{col 55}Centered R2   = {res}  0.2671
{txt}Total (uncentered) SS   = {res}  12720.4953{txt}{col 55}Uncentered R2 = {res}  0.7467
{txt}Residual SS             = {res} 3222.202106{txt}{col 55}Root MSE      = {res}   1.494

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} -.464863{col 26}{space 2} .0923312{col 37}{space 1}   -5.03{col 46}{space 3}0.000{col 54}{space 4}-.6458289{col 67}{space 3}-.2838972
{txt}{space 8}post {c |}{col 14}{res}{space 2}-.4181931{col 26}{space 2} .3911119{col 37}{space 1}   -1.07{col 46}{space 3}0.285{col 54}{space 4}-1.184758{col 67}{space 3} .3483721
{txt}{space 3}ind_share {c |}{col 14}{res}{space 2}-5.804483{col 26}{space 2} 1.801034{col 37}{space 1}   -3.22{col 46}{space 3}0.001{col 54}{space 4}-9.334444{col 67}{space 3}-2.274521
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} .0953533{col 26}{space 2} .4024273{col 37}{space 1}    0.24{col 46}{space 3}0.813{col 54}{space 4}-.6933896{col 67}{space 3} .8840963
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{help ivreg2##idtest:Underidentification test} (Kleibergen-Paap rk LM statistic):{res}{col 71}  15.093
{txt}{col 52}Chi-sq({res}1{txt}) P-val =  {res}{col 73}0.0001
{txt}{hline 78}
{help ivreg2##widtest:Weak identification test} (Cragg-Donald Wald F statistic):{res}{col 71} 646.088
{txt}                         (Kleibergen-Paap rk Wald F statistic):{res}{col 71}  52.612
{txt}Stock-Yogo weak ID test critical values:{res}{txt}{col 42}10% maximal IV size{res}{col 73} 16.38
{txt}{col 42}15% maximal IV size{res}{col 73}  8.96
{txt}{col 42}20% maximal IV size{res}{col 73}  6.66
{txt}{col 42}25% maximal IV size{res}{col 73}  5.53
{txt}Source: Stock-Yogo (2005).  Reproduced by permission.
NB: Critical values are for Cragg-Donald F statistic and i.i.d. errors.
{hline 78}
{help ivreg2##overidtests:Hansen J statistic} (overidentification test of all instruments):{res}{col 71}   0.000
{txt}{col 50}(equation exactly identified)
{hline 78}
Instrumented:{col 23}x
Included instruments:{col 23}post ind_share
Excluded instruments:{col 23}z
{hline 78}

{com}. 
. /* Interact sum of shares with year */
. gen post_ind_share=post*ind_share
{txt}
{com}. ivreg2 y (x=z) post ind_share post_ind_share [aw=weight], cluster(state) 
{txt}(sum of wgt is     2.0000e+00)
{res}
{txt}IV (2SLS) estimation
{hline 20}

Estimates efficient for homoskedasticity only
Statistics robust to heteroskedasticity and clustering on state

Number of clusters (state) = {col 33}{res}    48{txt}{col 55}Number of obs = {res}    1444
{txt}{col 55}F(  4,    47) = {res}   66.42
{txt}{col 55}Prob > F      = {res}  0.0000
{txt}Total (centered) SS     = {res} 4396.587068{txt}{col 55}Centered R2   = {res}  0.3481
{txt}Total (uncentered) SS   = {res}  12720.4953{txt}{col 55}Uncentered R2 = {res}  0.7747
{txt}Residual SS             = {res} 2866.338032{txt}{col 55}Root MSE      = {res}   1.409

{txt}{hline 15}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 16}{c |}{col 28}    Robust
{col 1}             y{col 16}{c |}      Coef.{col 28}   Std. Err.{col 40}      z{col 48}   P>|z|{col 56}     [95% Con{col 69}f. Interval]
{hline 15}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 13}x {c |}{col 16}{res}{space 2}-.3138509{col 28}{space 2} .0965684{col 39}{space 1}   -3.25{col 48}{space 3}0.001{col 56}{space 4}-.5031216{col 69}{space 3}-.1245803
{txt}{space 10}post {c |}{col 16}{res}{space 2} .9280979{col 28}{space 2} .3410626{col 39}{space 1}    2.72{col 48}{space 3}0.007{col 56}{space 4} .2596275{col 69}{space 3} 1.596568
{txt}{space 5}ind_share {c |}{col 16}{res}{space 2} -4.08933{col 28}{space 2} 1.784564{col 39}{space 1}   -2.29{col 48}{space 3}0.022{col 56}{space 4} -7.58701{col 69}{space 3}-.5916493
{txt}post_ind_share {c |}{col 16}{res}{space 2}-7.025949{col 28}{space 2} 1.883592{col 39}{space 1}   -3.73{col 48}{space 3}0.000{col 56}{space 4}-10.71772{col 69}{space 3}-3.334177
{txt}{space 9}_cons {c |}{col 16}{res}{space 2}-.5596031{col 28}{space 2} .3801593{col 39}{space 1}   -1.47{col 48}{space 3}0.141{col 56}{space 4}-1.304702{col 69}{space 3} .1854955
{txt}{hline 15}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{help ivreg2##idtest:Underidentification test} (Kleibergen-Paap rk LM statistic):{res}{col 71}  13.433
{txt}{col 52}Chi-sq({res}1{txt}) P-val =  {res}{col 73}0.0002
{txt}{hline 78}
{help ivreg2##widtest:Weak identification test} (Cragg-Donald Wald F statistic):{res}{col 71} 513.936
{txt}                         (Kleibergen-Paap rk Wald F statistic):{res}{col 71}  40.980
{txt}Stock-Yogo weak ID test critical values:{res}{txt}{col 42}10% maximal IV size{res}{col 73} 16.38
{txt}{col 42}15% maximal IV size{res}{col 73}  8.96
{txt}{col 42}20% maximal IV size{res}{col 73}  6.66
{txt}{col 42}25% maximal IV size{res}{col 73}  5.53
{txt}Source: Stock-Yogo (2005).  Reproduced by permission.
NB: Critical values are for Cragg-Donald F statistic and i.i.d. errors.
{hline 78}
{help ivreg2##overidtests:Hansen J statistic} (overidentification test of all instruments):{res}{col 71}   0.000
{txt}{col 50}(equation exactly identified)
{hline 78}
Instrumented:{col 23}x
Included instruments:{col 23}post ind_share post_ind_share
Excluded instruments:{col 23}z
{hline 78}

{com}. 
. /* Get exposure-robust SEs with ssaggregate */
. ssaggregate y x [aw=weight], ///
>         n(industry) l(location) t(year) ///
>         s(ind_share) sfilename(adh_shares) ///
>         controls("post ind_share post_ind_share") 
{txt}
{com}. 
. merge 1:1 industry year using adh_shocks, nogen 
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}               0
{txt}{col 5}matched{col 30}{res}             794{txt}  
{col 5}{hline 41}

{com}. ivreg2 y (x=shock) i.year [aw=s_n], r /* weird! */
{txt}(sum of wgt is     1.0000e+00)
Warning - endogenous variable(s) collinear with instruments
Vars now exogenous:{col 21}x
Warning - collinearities detected
Vars dropped:{col 21}2000.year
{res}
{txt}OLS estimation
{hline 14}

Estimates efficient for homoskedasticity only
Statistics robust to heteroskedasticity

{col 55}Number of obs = {res}     794
{txt}{col 55}F(  1,   792) = {res} 5.5e+17
{txt}{col 55}Prob > F      = {res}  0.0000
{txt}Total (centered) SS     = {res} 3.19179e-15{txt}{col 55}Centered R2   = {res}  1.0000
{txt}Total (uncentered) SS   = {res} 3.68938e-15{txt}{col 55}Uncentered R2 = {res}  1.0000
{txt}Residual SS             = {res} 4.89516e-30{txt}{col 55}Root MSE      = {res} 7.9e-17

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}           y{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      z{col 46}   P>|z|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 11}x {c |}{col 14}{res}{space 2} .3297687{col 26}{space 2} 4.43e-10{col 37}{space 1} 7.5e+08{col 46}{space 3}0.000{col 54}{space 4} .3297687{col 67}{space 3} .3297687
{txt}{space 12} {c |}
{space 8}year {c |}
{space 7}2000  {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2} 8.11e-10{col 26}{space 2} 2.89e-18{col 37}{space 1} 2.8e+08{col 46}{space 3}0.000{col 54}{space 4} 8.11e-10{col 67}{space 3} 8.11e-10
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{err}Warning: estimated covariance matrix of moment conditions not of full rank.
         overidentification statistic not reported, and standard errors and
         model tests should be interpreted with caution.
Possible causes:
         singleton dummy variable (dummy with one 1 and N-1 0s or vice versa)
{help ivreg2##partial:partial} option may address problem.
{txt}{hline 78}
Included instruments:{col 23}x
Excluded instruments:{col 23}shock
Dropped collinear:{col 23}2000.year
Reclassified as exog:{col 23}x
{hline 78}

{com}. 
. reg x i.year [aw=s_n] /* weirder!! */
{txt}(sum of wgt is 1)

      Source {c |}       SS           df       MS      Number of obs   ={res}       794
{txt}{hline 13}{c +}{hline 34}   F(1, 792)       = {res}        .
{txt}       Model {c |} {res} 2.9351e-14         1  2.9351e-14   {txt}Prob > F        ={res}         .
{txt}    Residual {c |} {res}          0       792           0   {txt}R-squared       ={res}    1.0000
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    1.0000
{txt}       Total {c |} {res} 2.9351e-14       793  3.7012e-17   {txt}Root MSE        =   {res}      0

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}           x{col 14}{c |}      Coef.{col 26}   Std. Err.{col 38}      t{col 46}   P>|t|{col 54}     [95% Con{col 67}f. Interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 8}year {c |}
{space 7}2000  {c |}{col 14}{res}{space 2}-1.23e-08{col 26}{space 2}        .{col 37}{space 1}       .{col 46}{space 3}    .{col 54}{space 4}        .{col 67}{space 3}        .
{txt}{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2} 5.13e-09{col 26}{space 2}        .{col 37}{space 1}       .{col 46}{space 3}    .{col 54}{space 4}        .{col 67}{space 3}        .
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Peter Hull\Dropbox (Personal)\Brown\Teaching\Shift-Share\Lab\solutions.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}16 May 2022, 16:54:38
{txt}{.-}
{smcl}
{txt}{sf}{ul off}